<RCC>
    <qresource prefix="/">
        <file>images/office-address-book.png</file>
        <file>images/kchart.png</file>
        <file>images/document-preview.png</file>
        <file>images/view-bank-account.png</file>
        <file>images/view-barcode-add.png</file>
        <file>images/view-loan-asset.png</file>
        <file>images/view-loan.png</file>
        <file>images/view-financial-transfer.png</file>
        <file>images/view-financial-payment-mode.png</file>
        <file>images/view-bank-account-savings.png</file>
        <file>images/taxes-finances.png</file>
    </qresource>
</RCC>
